server.port=8080
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test
spring.thymeleaf.cache=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
